{
  "short_name": "세무회계 약속",
  "name": "세무회계 약속",
  "icons": [
    {
      "src": "logo320-2.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo320-2.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo320-2.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}